{
  "name": "purescript-aff-sockets",
  "homepage": "https://github.com/joopringelberg/purescript-aff-sockets.git",
  "authors": "Joop Ringelberg <joop.ringelberg@gmail.com>",
  "description": "TCP Sockets based on the Node JS Net module in Aff.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/joopringelberg/purescript-aff-sockets.git#1.0.0"
  },
  "main": ["src/Control/Aff/sockets.js"],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-aff": "^4.0.2",
    "purescript-aff-coroutines": "^6.0.0",
    "purescript-foreign-generic": "^6.0.0"
  },
  "devDependencies": {
    "purescript-node-readline": "^3.1.0"
  }
}
